# ── Stage 1: Build React app ─────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Accept the Cloud Run API URL at build time
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

COPY package.json ./
RUN npm install
COPY . .
RUN npm run build

# ── Stage 2: Serve via nginx ──────────────────────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config is injected at runtime via entrypoint
COPY nginx-cloudrun-entrypoint.sh /docker-entrypoint.d/99-inject-api-url.sh
RUN chmod +x /docker-entrypoint.d/99-inject-api-url.sh

COPY nginx-cloudrun.conf /etc/nginx/conf.d/default.conf.template

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
